{
          "name": "TucuManos",
          "short_name": "Tucumanos",
          "description": "App web de donaciones - #ReciclaDesdeCasa",
          "start_url": "/",
          "display": "standalone",
          "background_color": "#001524",
          "theme_color": "#3e4eb8",
          "orientation": "portrait",
          "icons": [
            {
              "src": "/icons/192.png",
              "sizes": "192x192",
              "type": "image/png"
            },
            {
              "src": "/icons/257.png",
              "sizes": "256x256",
              "type": "image/png"
            },
            {
              "src": "/icons/384.png",
              "sizes": "384x384",
              "type": "image/png"
            },
            {
              "src": "/icons/512.png",
              "sizes": "512x512",
              "type": "image/png"
            }
          ]
        }